{
    "database": {
        "user": "gochanuser",
        "pass": "gochanpass",
        "name": "gochandb",
        "SSL": "disable",
        "address": "localhost"
    },
    "redis": {
        "address": "localhost:6379",
        "password": "",
        "database": 0
    }
}